name=ILI9341_t3_CustomSPI
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen, Paolo Guidorzi
maintainer=Paul Stoffregen
sentence=Optimized ILI9341 (320x240 Color TFT) Display + SPI clock setting
paragraph=
category=Display
url=https://github.com/PaoloGuidorzi/ILI9341_t3_CustomSPI
architectures=*

